plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.2' // Specify the version of Checkstyle you want to use
    configDirectory = file("${rootDir}/config/checkstyle") // Set the directory containing the Checkstyle config files
    configProperties = [
            'checkstyle.suppressions.file': file("${rootDir}/config/checkstyle/suppressions.xml") // Set the suppressions file
    ]
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true // Enables the HTML report format
    }
}

repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.7'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams=true
}

application {
    mainClass = 'gutti.Launcher'

}

jar {
    manifest {
        attributes 'Main-Class': 'gutti.Launcher'
    }
    }


run{
    standardInput = System.in
    enableAssertions = true;
}

shadowJar {
    archiveFileName ='gutti.jar'
}

mainClassName = 'gutti.Launcher'