D |   | asdasd | Dec 12 2024, 12:00
D | X | return book | Aug 30 2024, 18:00 
E |   | go library | Aug 30 2024, 18:00 - Aug 30 2024, 20:00 
T | X | | hello |  
T |   | 12 |  
T |   | adman |  
E |   | asdasd | Dec 12 1203, 12:00 - Dec 12 2024, 12:23 
T |   | test |  
T |   | test |  
T |   | 1 |  
T |   | anothe one |  
E |   | cs2101 | Dec 12 2024, 12:00 - Dec 12 2024, 12:00 
T |   | 1 |  
D |   | 12 | Dec 12 2024, 10:20 
E |   | task | Dec 12 2024, 12:00 - Dec 14 2024, 10:00 
T |   | 1 |  
T |   | 3 |  
T |   | 12 |  
