* [33mc43d292[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Level-9[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mLevel-9[m[33m)[m Add find function
* [33mc7e59a6[m Add find function
* [33mc84c605[m[33m ([m[1;33mtag: [m[1;33mA-JavaDoc[m[33m, [m[1;31morigin/A-CodingStandard[m[33m, [m[1;32mbranch-A-CodingStandard[m[33m, [m[1;32mA-CodingStandard[m[33m)[m Reformat code to coding standard
* [33mf807562[m[33m ([m[1;31morigin/A-JavaDoc[m[33m, [m[1;32mA-JavaDoc[m[33m)[m Add Javadocs to all classes
* [33mb4395b9[m[33m ([m[1;33mtag: [m[1;33mA-Jar[m[33m)[m Create Jar file
* [33m0319f4a[m[33m ([m[1;33mtag: [m[1;33mA-JUnit[m[33m)[m Add JUnit tests for Parser and TaskList
*   [33m0bea905[m[33m ([m[1;33mtag: [m[1;33mA-Gradle[m[33m)[m Merge remote-tracking branch 'origin/add-gradle-support' Added Gradle build support to the project
[32m|[m[33m\[m  
[32m|[m * [33m81a9c53[m[33m ([m[1;31morigin/add-gradle-support[m[33m)[m build.gradle: Prevent generating a second JAR file
[32m|[m * [33m03523ec[m Bump gradle and lib version
[32m|[m * [33m68c58c1[m Add Gradle support
* [33m|[m [33m0150b16[m[33m ([m[1;33mtag: [m[1;33mA-Packages[m[33m)[m Put all classes in duke package
* [33m|[m [33m7ff450f[m[33m ([m[1;33mtag: [m[1;33mA-MoreOOP[m[33m)[m Refactor Code for OOP
* [33m|[m   [33m872fea2[m[33m ([m[1;33mtag: [m[1;33mLevel-8[m[33m)[m Merge branch-Level-8 into master
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m7d8e88f[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m Implement date function
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33m655c617[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m Merge branch-Level-7 into master
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33m91a905a[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m Implement save function
[36m|[m[36m/[m [33m/[m  
* [33m|[m [33ma7030b8[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m Do automated text UI testing
* [33m|[m [33m2b3875a[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m Add delete function, change Task[] to ArrayList<Task>
* [33m|[m [33mc4cf4b0[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m Add MeowException and handle exceptions
* [33m|[m [33mc6df8d0[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m Add Deadline, Event & ToDo class
* [33m|[m [33mc5fe2a4[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m Added list and add to list function
* [33m|[m [33m362307c[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m Added list and add to list function
* [33m|[m [33m43ca201[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m Level-1
* [33m|[m [33m28c4455[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m Level-0
* [33m|[m [33m0f2c5e2[m Completed increment Level-0
[33m|[m[33m/[m  
* [33m173d5b3[m README: Update the JDK version 11 -> 17
* [33m55f9f9f[m docs/README.md: Tweak document template
* [33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
* [33me698798[m README: Mention the project language level setting
* [33m7bfb6e7[m README.md: Tweak template text
* [33meabcfca[m README: Update setup instructions to match the latest IDE version
* [33m6001e2e[m Improve runtest.* scripts
* [33m87eb8b8[m README.md: Fix typo of => or
* [33mef3c8cd[m Add text-ui-test files
* [33m71d7ea8[m Remove generic tutorials
*   [33m1416279[m Merge pull request #41 from jiachen247/patch-2
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m2697ae1[m Remove unnecessary override annotation
[1;32m|[m[1;32m/[m  
*   [33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[1;34m|[m[1;34m/[m  
*   [33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[1;36m|[m[31m\[m  
[1;36m|[m * [33m26a5013[m Change indentation in FXML samples to match AB-3
* [31m|[m   [33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m5df56a8[m Remove references to DukeStub
[31m|[m[31m/[m  
*   [33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[34m|[m[35m\[m  
[34m|[m * [33m8d6d6f4[m Add images to JavaFX tutorial 3
[34m|[m * [33mb6df1a3[m Fix typo referring to `HelloWorld`
[34m|[m[34m/[m  
* [33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
*   [33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[36m|[m[1;31m\[m  
[36m|[m * [33mbad66fc[m Adapt JavaFX tutorial for Duke
[36m|[m[36m/[m  
* [33m5c47c23[m Specify checkstyle version
* [33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
* [33m2d06f90[m textUiTestingTutorial.md: add missing <br>
* [33m5c491d3[m Add a tutorial on text UI testing
* [33m53c0460[m Update list of contributors
* [33m21af6a1[m Fix typo in link to checkstyle config files
* [33m8fe8afd[m README: use numbered list for steps
* [33mf20bff2[m Tweak tutorial text
* [33m6a7120c[m Move Duke.java out of the package
* [33m6bb6b9f[m .gitignore: add *.iml
* [33m946f3bb[m Import base branch for students to start off
* [33m245013d[m Initial commit
