<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="700.0" minHeight="-Infinity" prefWidth="400.0" style="-fx-alignment: CENTER_LEFT; -fx-background-color: transparent; -fx-padding: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ahmad.fx.UserChatController">
    <children>
        <VBox style="-fx-alignment: CENTER_LEFT;">
            <children>
                <Label text="Bot" textFill="#00000078">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="chatLabel" maxHeight="-Infinity" maxWidth="400.0" style="-fx-padding: 10; -fx-background-color: #DADADA; -fx-background-radius: 10;" text="sdfsdsdfsdsdfssdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsd" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="17.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</HBox>
