<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ahmad.fx.UserChatController">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="700.0" minHeight="-Infinity" prefWidth="400.0"
              style="-fx-alignment: CENTER_RIGHT; -fx-background-color: transparent; -fx-padding: 10;"
              AnchorPane.rightAnchor="0.0">
            <children>
                <VBox style="-fx-alignment: CENTER_RIGHT;">
                    <children>
                        <Label text="User" textFill="#00000078">
                            <font>
                                <Font name="Segoe UI" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="chatLabel" maxHeight="-Infinity" maxWidth="400.0"
                               style="-fx-padding: 10; -fx-background-color: #0048ff; -fx-background-radius: 10;"
                               text="sdfsdsdfsdsdfsdssdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsdsdfsd"
                               textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Segoe UI" size="17.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <AnchorPane disable="true" prefHeight="57.0" prefWidth="53.0">
                    <children>
                        <ImageView fitHeight="104.0" fitWidth="43.0" layoutX="-3.0" layoutY="14.0" pickOnBounds="true"
                                   preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0"
                                   AnchorPane.topAnchor="14.0">
                            <image>
                                <Image url="@user.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
