#Task Data
#Fri Sep 06 13:57:40 SGT 2024
task0=\#Fri Sep 06 13\:57\:40 SGT 2024\r\ntaskType\=T\r\ndescription\=ok\r\nisDone\=F\r\n
task1=\#Fri Sep 06 13\:57\:40 SGT 2024\r\ntaskType\=D\r\nendDate\=2024-08-06T14\\\:00\r\ndescription\=wow\r\nisDone\=F\r\n
