Manifest-Version: 1.0
Main-Class: torne.ui.Launcher
Class-Path: opentest4j-1.3.0.jar javafx-fxml-17.0.7-mac.jar javafx-graph
 ics-17.0.7.jar javafx-controls-17.0.7-linux.jar junit-platform-commons-
 1.10.0.jar javafx-controls-17.0.7.jar javafx-base-17.0.7-linux.jar java
 fx-graphics-17.0.7-linux.jar javafx-graphics-17.0.7-win.jar junit-jupit
 er-engine-5.10.0.jar javafx-base-17.0.7-mac.jar javafx-fxml-17.0.7-win.
 jar javafx-graphics-17.0.7-mac.jar javafx-controls-17.0.7-win.jar junit
 -platform-engine-1.10.0.jar javafx-controls-17.0.7-mac.jar javafx-base-
 17.0.7.jar javafx-base-17.0.7-win.jar junit-jupiter-api-5.10.0.jar java
 fx-fxml-17.0.7-linux.jar

