 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ /
 / /\    _____    __   ___    _____   ______     _____   ______      _____   / /\
/ /\ \  / ____\  () ) / __)  (_   _) (_   _ \   (_   _) (_  __ \    (_   _) / /\ \
\ \/ / ( (___    ( (_/ /       | |     ) (_) )    | |     ) ) \ \     | |   \ \/ /
 \/ /   \___ \   ()   (        | |     \   _/     | |    ( (   ) )    | |    \/ /
 / /\       ) )  () /\ \       | |     /  _ \     | |     ) )  ) )    | |    / /\
/ /\ \  ___/ /   ( (  \ \     _| |__  _) (_) )   _| |__  / /__/ /    _| |__ / /\ \
\ \/ / /____/    ()_)  \_\   /_____( (______/   /_____( (______/    /_____( \ \/ /
 \/ /                                                                        \/ /
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'
.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~