[T][ ] buy milk
[T][ ] fall
[T][ ] 
[T][ ] 
[T][ ] read book
[D][ ] return book (by: Dec 12 2024)
[T][ ] read book
[D][ ] return book (by: Jun 6 2024)
[T][ ] read book
[D][ ] return book (by: Dec 12 2022)
[T][ ] read book
[D][ ] return book (by: Dec 12 2022)
[T][ ] borrow book
[T][ ] borrow book
[T][ ] borrow book
[D][ ] return book (by: Dec 12 2024)
[D][ ] return book (by: Dec 12 2024, 12:00 pm)
[E][ ] project meeting (from: Mon 2pm to: 4pm)
[T][ ] return book
[T][ ] go home
[T][ ] go home
[T][ ] off aircon
[T][ ] attend class
[T][ ] go class
[T][ ] open zoom
[T][ ] go home
[D][ ] homework (by: Apr 4 2024)
[T][ ] go home
[T][ ] go school
[E][ ] go train (from: now to: 5pm)
[T][ ] go home
[T][ ] go school
[E][ ] /go train (from: now to: later)
[T][ ] go home
[T][ ] go school
[T][ ] go home
[T][ ] go school
[E][ ] go train (from: now to: later)
[T][ ] hello
[T][ ] hellojind
[T][ ] borrow
[T][ ] hi
