[T][ ] bot
[T][ ] bot
[D][ ] deadline (by: Invalid date format!)
[D][ ] deadline (by: Invalid date format!)
[E][ ] event (from: Invalid date format! to: Invalid date format!)
[D][ ]  (by: Invalid date format!)
[D][ ] return book (by: 2nd of december 2019, 6:00 pm)
[D][ ] return book (by: 2nd of december 2019, 6:00 pm)
[E][ ] task (from: Apr 03 2024 to: Mar 05 2024)
[T][ ] bot
[T][ ] chicken2
[T][ ] bot
[E][ ] task (from: Apr 03 2024 to: Mar 05 2024)
[D][ ] return book (by: 2nd of december 2019, 6:00 pm)
[T][ ] bot
[E][ ] task (from: Apr 03 2024 to: Mar 05 2024)
[D][ ] return book (by: 2nd of december 2019, 6:00 pm)
[D][ ] return book (by: 2nd of december 2019, 6:00 pm)
[D][ ] return book (by: 2nd of december 2019, 6:00 pm)
[E][ ] task (from: Apr 03 2024 to: Mar 05 2024)
[T][ ] chicken2
[T][ ] bot
[T][ ] chicken
[T][ ] chicken2
[E][ ] task (from: Apr 03 2024 to: Mar 05 2024)
[D][ ] return book (by: 2nd of december 2019, 6:00 pm)
