To complete:
- Already mark items shouldn’t be marked again. Give warning message.
- check for duplicate items
- exceptions: event /from /to (empty description)


/*String logo = " ,-----.              ,--.          \n"
                + "'  .--./,--,--.,--.--.|  |,--. ,--. \n"
                + "|  |   ' ,-.  ||  .--'|  | \\  '  / \n"
                + "'  '--'\\ '-'  ||  |   |  |  \\   ' \n"
                + " `-----'`--`--'`--'   `--'.-'  /    \n"
                + "                          `---'  ";

        System.out.println("Hello from\n" + logo);*/


gradle tools:
./gradlew run
./gradlew checkstyleMain checkstyleTest
./gradlew test
./gradlew clean shadowJar
./gradlew clean build


shortcut:
- double click on code -> softwrap


public static void main(String[] args) {
    Carly carly = new Carly();
    try {
        carly.chat();
    } catch (Exception e) {
        System.out.println(e.getMessage());
    }
}