To complete:
- Already mark items shouldn’t be marked again. Give warning message.
- check for duplicate items
- exceptions: event /from /to (empty description)
- GUI: when bye is entered, carly should return bye before exiting.

/*String logo = " ,-----.              ,--.          \n"
                + "'  .--./,--,--.,--.--.|  |,--. ,--. \n"
                + "|  |   ' ,-.  ||  .--'|  | \\  '  / \n"
                + "'  '--'\\ '-'  ||  |   |  |  \\   ' \n"
                + " `-----'`--`--'`--'   `--'.-'  /    \n"
                + "                          `---'  ";

        System.out.println("Hello from\n" + logo);*/


gradle tools:
./gradlew run
./gradlew checkstyleMain checkstyleTest
./gradlew test
./gradlew clean shadowJar
./gradlew clean build

shortcut:
- double click on code -> softwrap

checkstyle {
    toolVersion = '10.2'
    configFile = file('config/checkstyle/checkstyle.xml')
}
    id 'checkstyle'



        <module name="AbbreviationAsWordInName">
            <property name="ignoreFinal" value="false"/>
            <property name="allowedAbbreviationLength" value="1"/>
            <property name="allowedAbbreviations" value="TWO_INDENT,ONE_INDENT"/>
        </module>