- Already mark items shouldn’t be marked again. Give warning message
- check for duplicate items
- implement setters and getters
- enum for tasktype
- public, private etc settings

exceptions:
- event /from /to (empty description)

/*String logo = " ,-----.              ,--.          \n"
                + "'  .--./,--,--.,--.--.|  |,--. ,--. \n"
                + "|  |   ' ,-.  ||  .--'|  | \\  '  / \n"
                + "'  '--'\\ '-'  ||  |   |  |  \\   ' \n"
                + " `-----'`--`--'`--'   `--'.-'  /    \n"
                + "                          `---'  ";

        System.out.println("Hello from\n" + logo);*/