.root {
    -fx-background-image: url('../images/background.jpg');
    -fx-background-size: cover; /* Cover the entire area */
    -fx-background-repeat: no-repeat; /* Do not repeat the image */
    -fx-background-position: center center; /* Center the background image */
    -fx-background-color: transparent;
}

.text-field {
    -fx-background-color: #86edff;
    -fx-font: 20px "Arial";
}

.button {
    -fx-background-color: rgb(0, 125, 250);
    -fx-font: italic bold 16px "Arial";
}

.button:hover {
    -fx-background-color:cyan;
    -fx-font-size: 18px;
}

.button:pressed {
    -fx-background-color:orange;
    -fx-font-size: 20px;
}

.scroll-pane,
.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-bar {
    -fx-font-size: 10px;  /* Change width of scroll bar. */
    -fx-background-color: main-color;
}

.scroll-bar .thumb {
    -fx-background-color: #ff9cb4;
    -fx-background-radius: 1em;
}

/* Hides the increment and decrement buttons. */
.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-pref-height: 0;
    -fx-opacity: 0;
}

