T | 0 | Sleep
D | 0 | Homework 1|Sep 18, 2024 16:00
T | 0 | eat
E | 0 | eat|Jan 01, 2024 14:00|Jan 01, 2024 23:00
D | 0 | eat|Sep 18, 2024 19:00
D | 0 | sleep|Sep 18, 2024 23:00
T | 0 | l
D | 0 | eat|Sep 13, 2024 13:00
E | 0 | eat|Sep 13, 2024 09:00|Sep 15, 2024 13:00
D | 0 | |Sep 12, 2024 12:00
D | 0 | /by 2024-09-12 12:00|Sep 12, 2024 12:00
T | 0 | 
D | 0 | start|Dec 12, 2024 12:00
D | 0 | start|Dec 12, 2024 12:00
D | 0 | eat|Dec 12, 2024 12:00
E | 0 | todo|Dec 12, 2024 12:00|Dec 12, 2024 12:00
T | 0 | bye
