T | 0 | read book
E | 1 | team meeting | 10/08/2024 1000-10/08/2024 1130
E | 1 | wedding reception | 15/08/2024 1800-15/08/2024 2200
E | 0 | concert | 20/08/2024 1900-20/08/2024 2300
E | 1 | conference call | 25/08/2024 0900-25/08/2024 1015
T | 1 | call mom
D | 0 | submit project | 31/08/2024 2359
D | 1 | finalize report | 15/08/2024 1200
T | 0 | grocery shopping
T | 1 | update resume
E | 0 | art exhibition | 02/08/2024 1400-02/08/2024 1700
T | 0 | organize desk
E | 1 | networking event | 12/08/2024 1900-12/08/2024 2100
D | 0 | prepare presentation | 05/09/2024 0930
E | 1 | project review | 22/08/2024 1300-22/08/2024 1500
T | 1 | plan vacation
