T | 0 | bye
T | 1 | read book
D | 1 | return book | 2024-06-24
E | 0 | project meeting | 2024-08-26 | 2024-08-26
T | 0 | borrow book
D | 0 | return book | 2024-08-25
E | 1 | project meeting | 2024-08-23 | 2024-08-25
T | 1 | hi
E | 1 | study | 2024-09-19 | 2024-09-25
D | 0 | ip | 2024-09-15
D | 0 | ip2 | 2024-09-15
E | 0 | testEvent | 2024-09-15 | 2024-09-15
E | 0 | testEvent2 | 2024-09-15 | 2024-09-25
D | 0 | ip2 | 2024-09-25
E | 0 | ip3 | 2024-09-25 | 2025-09-25
E | 0 | ip3 | 2024-09-25 | 2025-09-25
E | 0 | ip3 | 2024-09-25 | 2025-09-25
E | 0 | ip3 | 2024-09-25 | 2025-09-25
E | 0 | ip3 | 2024-09-25 | 2025-09-25
E | 0 | ip3 | 2024-09-25 | 2025-09-25
T | 0 | read book
T | 0 | wash clothes
D | 0 | return book | 2024-09-25
E | 0 | midterm exams | 2024-09-01 | 2024-09-08
