| T |   | bye
| T |   | hi
| E |   | here | h       -----       y
| D | X | return book | Dec 2 2019
| D | X | return book | Dec 2 2019
| D |   | return book | Dec 2 2019
| D |   | return book | Dec 2 2019
| D |   | return book | Dec 2 2019
| D |   | that | May 2 2002
| D | X | something | 06:00 pm
| D |   | return book | Dec 2 2019
| D |   | return book | Dec 2 2019 06:00 pm
| D |   | return book | Dec 2 2019
| D | X | p | May 5 1995
| T |   | this
| E |   | y | x       -----       z
| T |   | timeskip
| D |   | this | 06: 00 pm
| D |   | this | 06: 00 pm
| T | X | this
| T |   | eat
