| T |   | bye
| T |   | hi
| E | X | here | h ----- y
| D | X | return book | Dec 2 2019
| D | X | return book | Dec 2 2019
| D |   | return book | Dec 2 2019
| D |   | return book | Dec 2 2019
| D |   | that | May 2 2002
| D | X | something | 06:00 pm
| D |   | return book | Dec 2 2019
| D |   | return book | Dec 2 2019 06:00 pm
| D |   | return book | Dec 2 2019
| D | X | p | May 5 1995
| T |   | this
| E |   | y | x ----- z
| T |   | timeskip
| D | X | this | 06: 00 pm
| D |   | this | 06: 00 pm
| T | X | this
| T |   | eat
| D |   | this | 11:59 pm
| D |   | this | Saturday 2359
| T |   | that
| D |   | something | 04:00 pm
| D |   | something | 04:00 am
| T |   | this that
| D | X | something else | 11:59 pm
| E |   | something over there or elsewhere | Jan 2 2983 12:00 pm ----- May 5 1879 06:00 pm
| E |   | something | 6 ----- 4
| E |   | this | Feb 1 1999 04:00 pm ----- Jun 7 2001 06:00 pm
| E |   | something | Jan 2 1999 04:00 pm ----- Jul 6 2002 06:00 pm
