<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Main">
    <Button
            fx:id="addTaskButton"
            text="Add new Task"
            AnchorPane.rightAnchor="0.0"/>
    <ScrollPane fx:id="scrollPane"
                hbarPolicy="NEVER"
                hvalue="1.0"
                prefHeight="557.0"
                prefWidth="400.0"
                vvalue="1.0">
        <content>
            <VBox fx:id="dialogContainer"
                  prefHeight="552.0"
                  prefWidth="388.0"/>
        </content>
    </ScrollPane>


</AnchorPane>
