<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nayana.MainWindow">
    <children>
        <!-- ScrollPane to hold the VBox with dialog content -->
        <ScrollPane fx:id="scrollPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="50.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <content>
                <!-- VBox that contains dialog boxes, grows with the window size -->
                <VBox fx:id="dialogContainer" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS" />
            </content>
        </ScrollPane>

        <!-- TextField for user input, resizable -->
        <TextField fx:id="userInput" prefHeight="50.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" />

        <!-- Send button, fixed width but aligns to the bottom right -->
        <Button fx:id="sendButton" text="Send" prefHeight="50.0" prefWidth="80.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" onAction="#handleUserInput" />
    </children>
</AnchorPane>