<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="ipman.ui.javafx.MainWindow"
    prefHeight="400.0" prefWidth="600.0"
    maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity"
>
    <children>
        <ScrollPane
            fx:id="scrollPane"
            hbarPolicy="NEVER"
            hvalue="1.0"
            prefHeight="557.0"
            prefWidth="400.0"
            vvalue="1.0"
        >
            <VBox fx:id="dialogContainer" />
        </ScrollPane>
        <TextField
            fx:id="inputTextField"
            layoutY="558.0"
            prefHeight="41.0"
            prefWidth="324.0"
            AnchorPane.bottomAnchor="1.0"
        />
        <Button
            layoutX="324.0"
            layoutY="558.0"
            mnemonicParsing="false"
            onAction="#handleOnSendClick"
            prefHeight="41.0"
            prefWidth="76.0"
            text="Send"
        />
    </children>
</AnchorPane>
