<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="550.0"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TaskContainer">
    <children>
        <Group layoutX="148.0" layoutY="6.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label prefHeight="20.0" prefWidth="40.0" text="From:"/>
                <Label fx:id="fromDate" layoutX="46.0" prefHeight="20.0" prefWidth="40.0" text="Label"/>
            </children>
        </Group>
        <Label fx:id="taskDescription" layoutX="15.0" layoutY="43.0" minHeight="-Infinity" minWidth="-Infinity"
               prefHeight="20.0" prefWidth="40.0" text="Label" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="45.0"/>
        <CheckBox fx:id="marked"
                  layoutX="7.0"
                  layoutY="18.0"
                  mnemonicParsing="false"
                  AnchorPane.leftAnchor="10.0"
                  AnchorPane.topAnchor="10.0"/>
        <Group layoutX="286.0"
               layoutY="10.0"
               nodeOrientation="RIGHT_TO_LEFT"
               AnchorPane.leftAnchor="290.0"
               AnchorPane.topAnchor="10.0">
            <children>
                <Label alignment="CENTER"
                       layoutX="40.0"
                       prefHeight="20.0"
                       prefWidth="40.0"
                       text="To:"/>
                <Label fx:id="toDate"
                       alignment="CENTER"
                       contentDisplay="TOP"
                       prefHeight="20.0"
                       prefWidth="40.0"
                       text="Label"/>
            </children>
        </Group>
        <Group layoutX="63.0" layoutY="11.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="40.0" text="Type:"/>
                <Label fx:id="taskType" layoutX="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                       prefWidth="40.0" text="Label"/>
            </children>
        </Group>
        <Button onAction="#deleteTask" layoutX="474.0" layoutY="35.0" mnemonicParsing="false" text="Delete"/>
    </children>
</AnchorPane>
