<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane
        fx:id="mainLayout"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="600.0"
        prefWidth="400.0"
        style="-fx-background-color: white smoke;"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="weeny.ui.WeenyGui">

    <children>
        <ImageView
                fx:id="sendIcon"
                fitHeight="28.0"
                fitWidth="32.0"
                layoutX="351.0"
                layoutY="566.0"
                preserveRatio="true"/>

        <TextField
                fx:id="userInput"
                alignment="TOP_LEFT"
                layoutX="3.3333333333333335"
                layoutY="571.6666666666666"
                onAction="#handleUserInput"
                onKeyPressed="#clearDefaultText"
                prefWidth="341.0"
                style="-fx-background-color: ghostwhite; -fx-background-radius: 15;"
                text="Oink here"
                AnchorPane.bottomAnchor="6.333333333333371"
                AnchorPane.leftAnchor="3.3333333333333335">
            <font>
                <Font name="Berlin Sans FB" size="12.0"/>
            </font>
        </TextField>

        <ScrollPane
                fx:id="scrollPane"
                fitToHeight="true"
                hbarPolicy="NEVER"
                hvalue="1.0"
                maxHeight="1.7976931348623157E308"
                minHeight="-Infinity"
                minWidth="-Infinity"
                prefHeight="565.0"
                prefWidth="400"
                style="-fx-background: whitesmoke; -fx-background-color: whitesmoke;"
                vbarPolicy="ALWAYS"
                vvalue="1.0"
                AnchorPane.topAnchor="1.0">
            <content>
                <VBox
                        fx:id="dialogContainer"
                        prefHeight="571.0"
                        prefWidth="388.0"
                        style="-fx-background-color: whitesmoke;"/>
            </content>
        </ScrollPane>

        <Button
                fx:id="sendButton"
                layoutX="343.0"
                layoutY="565.3333333333333"
                onMouseClicked="#handleUserInput"
                prefHeight="35.0"
                prefWidth="54.0"
                style="-fx-background-color: transparent; -fx-shape: 'M150 0 A 75 75 0 1 1 149.99 0 Z';"
                AnchorPane.bottomAnchor="-0.6666666666666288"
                AnchorPane.rightAnchor="3.0"/>
    </children>
</AnchorPane>
